EXCHANGE=binance
APIMEMO=CryptoArbitrage
APIKEY=c6Ta08XXXXXXXXO4WGQga0gpFTvXXXXXXXXXbpCZzhlKxwOy0tRwXXXXXXXXX9Us
SECRET=WexF0tXXXXXXXXCjeR2z1ggBYuWjXXXXXXXX2Tb6eLm5zNW92z2MXXXXXXXX0S5X
PRINCIPLE=100
PROFIT_MARGIN=0.04